{
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@chakra-ui/react": "^3.22.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.1",
    "@jridgewell/sourcemap-codec": "^1.5.5",
    "@popperjs/core": "^2.11.8",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-radio-group": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.0.0",
    "@stripe/stripe-js": "^4.4.0",
    "@supabase/supabase-js": "^2.53.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vercel/analytics": "^1.5.0",
    "aria-query": "^5.3.2",
    "axios": "^1.7.7",
    "cmdk": "^1.1.1",
    "date-fns": "^2.30.0",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.1",
    "embla-carousel-react": "^8.6.0",
    "form-data": "^4.0.4",
    "framer-motion": "^12.23.6",
    "input-otp": "^1.4.2",
    "lodash": "^4.17.21",
    "lovable-tagger": "^1.1.8",
    "lucide-react": "^0.395.0",
    "msw": "^2.11.3",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-calendar": "^6.0.0",
    "react-confetti": "^6.1.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.59.0",
    "react-joyride": "^2.9.3",
    "react-markdown": "^10.1.0",
    "react-quill": "^2.0.0",
    "react-resizable-panels": "^3.0.3",
    "react-router-dom": "^6.26.1",
    "recharts": "^2.12.0",
    "resend": "^4.8.0",
    "source-map": "^0.7.3",
    "tailwind-merge": "^2.2.0",
    "vaul": "^0.9.9"
  },
  "scripts": {
    "dev": "vite",
    "build:dev": "tsc -b && vite build --mode development",
    "build:prod": "tsc -b && node scripts/generate-sitemap.js && vite build --mode production",
    "build": "npm run lint && npm run test && npm run build:prod",
    "preview": "vite preview",
    "lint": "npx eslint . --report-unused-disable-directives --no-error-on-unmatched-pattern",
    "lint:fix": "eslint . --fix",
    "test": "npx vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit",
    "security-check": "npm audit --audit-level moderate",
    "security-fix": "npm audit fix",
    "analyze": "npm run build:prod && npx vite-bundle-analyzer dist",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:status:json": "supabase status --output json",
    "supabase:migrations:list:local": "supabase migration list --local --output json",
    "supabase:migrations:list:remote": "supabase migration list --linked --output json",
    "supabase:db:diff": "supabase db diff -f auto_migration",
    "supabase:db:push": "supabase db push",
    "supabase:db:pull": "supabase db pull",
    "deps:check:workbox": "echo Instalada: & npm ls vite-plugin-pwa --depth=0 & npm ls workbox-build --depth=3 & echo Latest: & npm view vite-plugin-pwa version; npm view workbox-build version",
    "deps:update:workbox": "npm i vite-plugin-pwa@latest && npm ls workbox-build --depth=3 && npm run test"
  },
  "devDependencies": {
    "@headlessui/react": "^2.2.9",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@sentry/react": "^10.38.0",
    "@supabase/ssr": "^0.8.0",
    "@tanstack/react-query": "^5.90.20",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.2.0",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vercel/speed-insights": "latest",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.17",
    "autoprefixer": "^10.4.24",
    "class-variance-authority": "^0.7.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.4.0",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.17",
    "zod": "^4.3.6"
  }
}
